# LilliputSalon

./: DatabaseCreationDDL.sql  Dockerfile  pom.xml  render.yaml
src/main/java/com/LilliputSalon/SalonApp/: SalonAppApplication.java
src/main/java/com/LilliputSalon/SalonApp/config/: DataInitializer.java  DatabaseSeeder.java  SecurityConfig.java
src/main/java/com/LilliputSalon/SalonApp/domain/: Appointment.java  AppointmentHistory.java  AppointmentReward.java  AppointmentService.java  Availability.java  BreakTime.java  BusinessHours.java  Profile.java  Service.java  ServiceCategory.java  Services.java  User.java  UserType.java  Users.java  WalkIn.java  WalkInRequestedService.java
src/main/java/com/LilliputSalon/SalonApp/dto/: CalendarEventDTO.java  CreateAppointmentDTO.java  CreateWalkInDTO.java  CreateWalkInServiceDTO.java  NewCustomerDTO.java  NextAppointmentDTO.java  ScheduleEventDTO.java  ServiceCountDTO.java  StylistDTO.java  TimeSlotDTO.java  WaitTimeDTO.java  WalkInDTO.java  WalkInQueueDTO.java  WalkInRequestedServiceDTO.java  WalkInStatus.java
src/main/java/com/LilliputSalon/SalonApp/repository/: AppointmentHistoryRepository.java  AppointmentRepository.java  AppointmentRewardRepository.java  AppointmentServiceRepository.java  AvailibilityRepository.java  BreakTimeRepository.java  BusinessHoursRepository.java  ProfileRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  UserRepository.java  UserTypeRepository.java  WalkInRepository.java  WalkInRequestedServiceRepository.java
src/main/java/com/LilliputSalon/SalonApp/security/: ApiExceptionHandler.java  AppointmentAvailabilityException.java  AppointmentOverlapException.java  CustomAuthFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  RegistrationRequest.java  RoleRedirectSuccessHandler.java
src/main/java/com/LilliputSalon/SalonApp/service/: AppointmentManagerService.java  RegistrationManagerService.java  RegistrationService.java  ScheduleService.java  ServiceManagerService.java  ServiceService.java  WalkInManagerService.java
src/main/java/com/LilliputSalon/SalonApp/web/: CalendarController.java  CustomerController.java  HomeController.java  LoginController.java  ManagementController.java  (+11 more)
src/main/resources/: application-postgres.properties  application-sqlserver.properties  application.properties
src/main/resources/static/css/: lilliputSalon.css
src/main/resources/templates/: calendar.html  home.html  login.html  management.html  myAppointments.html  myDay.html  profile.html  register.html  scheduleAppointment.html  scheduleManagement.html  serviceManagement.html  services.html
src/main/resources/templates/fragments/: customer-nav.html  owner-nav.html  stylist-nav.html
src/test/java/com/LilliputSalon/SalonApp/: SalonAppApplicationTests.java
