DB_URL=jdbc:postgresql://dpg-d5295g7pm1nc73ejdl0g-a:5432/lilliput_salon
DB_USERNAME=lilliput_salon_user
DB_PASSWORD=9kcThObbz39Hbo4f1ffCVofmMQTUnEjD
spring.profiles.active=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
