spring.application.name=SalonApp

spring.datasource.url=jdbc:postgresql://dpg-d5295g7pm1nc73ejdl0g-a.virginia-postgres.render.com:5432/lilliput_salon
spring.datasource.username=lilliput_salon_user
spring.datasource.password=9kcThObbz39Hbo4f1ffCVofmMQTUnEjD

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



spring.thymeleaf.cache=false
