spring.application.name=SalonApp

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



spring.thymeleaf.cache=false


server.port=${PORT:8080}
server.address=0.0.0.0
